<!DOCTYPE html>
<html>
  <head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <!-- Include Select2 library -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />

  <?!= include('JavaScript'); ?>

  <script>
  $(document).ready(function () {
    // Initialize Select2 on the "NUMER ZLECENIA" dropdown with full width
    $('#zlecenie').select2({
      width: '80%'
    });
  });
  </script>
  
    
    <script>
      

//////////////////////////////////////////////////////////////////////////////////////
    function showAlertTopEnd() {
        Swal.fire({
            icon: 'success',
            title: 'Dane wprowadzone prawidłowo!',
            showConfirmButton: false,
            timer: 3000
        })
    }
///////////////////////////////////////////////////////////////////////////////////
  function showLoading() {
    document.getElementById("loading").style.display = "block";
  }

  function hideLoading() {
    document.getElementById("loading").style.display = "none";
  }


    function GetZlecenie(gniazdo) {
        showLoading();
        google.script.run.withSuccessHandler(function (ar) {
            hideLoading();
            console.log(ar);

            zlecenie.length = 0;
            let option = document.createElement("option");
            option.value = "";
            option.text = "";
            zlecenie.appendChild(option);

            ar.forEach(function (item, index) {
                let option = document.createElement("option");
                option.value = item.numerZlecenia;
                option.text = item.numerZlecenia + ' | ' + item.nazwaCzesci + ' | ' + item.nazwaOperacji;
                zlecenie.appendChild(option);
            });
        }).getZlecenie(gniazdo);
    };


////////////////////////////////////////////////////////////////////////////////////
    function GetPracownik(gniazdo){
    google.script.run.withSuccessHandler(function(ar) 
    {
    console.log(ar);
    pracownik.length = 0;
    let option = document.createElement("option");
    option.value = "";
    option.text = "";
    pracownik.appendChild(option);
    ar.forEach(function(item, index) 
    {    
      let option = document.createElement("option");
      option.value = item;
      option.text = item;
      pracownik.appendChild(option);    
    });
    }).getPracownik(gniazdo);
    };

    /////////////////////////////////////////////////////////////////



    </script>

<style>

select
{
    width: 50%;
}

select1
{
    width: 95%;
}

  fieldset {
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  legend {
    font-weight: bold;
    font-size: 1.2em;
    padding: 0 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
  }

table {
width: 80%;
text-align: center;
text-transform: inherit;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 14%;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 1px solid #4CAF50;
  width: 90%;
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  background-color: #cae8ca;
  border: 1px solid #4CAF50;
  padding: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  length: 80%;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

</style>


  </head>

    <body>

    <?!= menu() ?>
<!--    <?!= sidebar_vertical() ?>  -->

  <title>Rejestracja Zleceń Produkcyjnych - WOB</title>

  <img src="https://luxiona.pl/wp-content/themes/luxiona-themev1-1-6/dist/images/luxiona-poland.svg" class="center">
    <div class="container">
      <div class="row">
        <div class="col">
          <form id="myForm" onsubmit="handleFormSubmit(this)">

            <p class="h4 mb-4 text-center">Rejestracja Zleceń Produkcyjnych - WOB</p>


            <div class="form-group">
            <div class="form-group">

            <label for="obszar">OBSZAR</label>
            <select name="obszar" style="font-size: 20px" onchange="GetZlecenie(this.value)" required >
            <option value="" ></option>
            <? for(var i = 0; i < gniazdo.length; i++) { ?>      
            <option value="<?= gniazdo[i] ?>" ><?= gniazdo[i] ?></option>
            <? } ?>
            </select>
            </div>

            <div class="form-group">
            <label for="stan">STATUS</label>
            <select name="status" style="font-size: 20px" required>
            <option value="" ></option>
            <? for(var i = 0; i < stan.length; i++) { ?>      
            <option value="<?= stan[i] ?>" ><?= stan[i] ?></option>
            <? } ?>
            </select>
            </div>




        <div class="form-group">
        <fieldset>
          
        <legend>Pracownik</legend>

        <div class="form-group">
        <label for="pracownik">NUMER PRACOWNIKA 1</label>
            <select name="numer_pracownika1" style="font-size: 20px" required>
            <option value="" ></option>
            <? for(var i = 0; i < pracownik.length; i++) { ?>      
            <option value="<?= pracownik[i] ?>" ><?= pracownik[i] ?></option>
            <? } ?>
            </select>
            </div>

            <div class="form-group">
            <label for="pracownik1">NUMER PRACOWNIKA 2</label>
            <select name="numer_pracownika2" style="font-size: 20px">
            <option value="" ></option>
            <? for(var i = 0; i < pracownik1.length; i++) { ?>      
            <option value="<?= pracownik1[i] ?>" ><?= pracownik1[i] ?></option>
            <? } ?>
            </select>
            </div>

            </fieldset>
            
<div class="form-group">
    <label for="zlecenie">NUMER ZLECENIA</label>
    <select name="numer_zlecenia" id="zlecenie" style="font-size: 20px; width: 95%; overflow: scroll" size="15" required></select>
</div>



            <div id="loading" style="display: none;">
            Sprawdzanie zleceń... 
            <?!= include('loading'); ?>
            </div>

            </div>

            <div class="form-group">
              <label for="liczba_sztuk" style="color:MediumBlue">LICZBA SZTUK WYPRODUKOWANYCH</label>
              <input type="tel" class="form-control" id="liczba_sztuk" name="liczba_sztuk" placeholder="Liczba sztuk">
            </div>

            <div class="form-group">
              <label for="komentarz" style="color:MediumBlue">KOMENTARZ</label>
              <input type="text" class="form-control" id="komentarz" name="komentarz" placeholder="Komentarz">
            </div>

            <button type="submit" class="btn btn-primary btn-block" onclick="showAlertTopEnd()">Z A T W I E R D Ź</button>


          </form>
          <div id="output"></div>
        </div>
      </div>
    </div>

</div>

  </body>


</html>
